# podman install anaconda3 jupyter
```bash
podman search debian
```
## Create a similar Dockerfile as below
```text
FROM debian
RUN echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
RUN curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | sudo apt-key add
sudo apt-get update
RUN apt-get upgrade -y
sudo apt-get install sbt nvim
```
## Use buildah for initial image creation
``` bash
podman build -t scala-sbt-bx .
podman images
