# Install Cockpit and packagekit for updates.
## Cockpit machine handles Virtual Machines and Dashboard handles remote servers
```bash
pacman -Sy cockpit cockpit-dashboard cockpit-podman cockpit-pcp cockpit-machines cockpit-docker packagekit
systemctl enable --now cockpit.socket
systemctl start cockpit.socket
systemctl status cockpit.socket
firefox https://localhost:9090/
```
Use system username and pasword to login



